{
    "name": "Handles.Runtime",
    "rootNamespace": "Handles.Runtime",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:36b5a98d833d3fc4d8be01271507eb7a",
        "GUID:b6ad55530ff88064492abd6ba11d70ca"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}